info face="Consolas" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=128 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=71   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=71   page=0    chnl=0 
char id=33      x=523  y=311  width=36   height=88   xoffset=7    yoffset=0    xadvance=71   page=0    chnl=0 
char id=34      x=811  y=896  width=51   height=46   xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=35      x=406  y=741  width=71   height=82   xoffset=-10  yoffset=5    xadvance=71   page=0    chnl=0 
char id=36      x=756  y=0    width=64   height=101  xoffset=-7   yoffset=-4   xadvance=71   page=0    chnl=0 
char id=37      x=0    y=311  width=72   height=89   xoffset=-11  yoffset=-1   xadvance=71   page=0    chnl=0 
char id=38      x=611  y=311  width=71   height=88   xoffset=-9   yoffset=0    xadvance=71   page=0    chnl=0 
char id=39      x=862  y=896  width=34   height=46   xoffset=8    yoffset=0    xadvance=71   page=0    chnl=0 
char id=40      x=64   y=0    width=49   height=108  xoffset=1    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=41      x=113  y=0    width=50   height=108  xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0 
char id=42      x=246  y=896  width=58   height=62   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=43      x=60   y=896  width=67   height=68   xoffset=-8   yoffset=16   xadvance=71   page=0    chnl=0 
char id=44      x=701  y=896  width=46   height=53   xoffset=-1   yoffset=49   xadvance=71   page=0    chnl=0 
char id=45      x=330  y=965  width=51   height=32   xoffset=0    yoffset=35   xadvance=71   page=0    chnl=0 
char id=46      x=70   y=965  width=40   height=40   xoffset=5    yoffset=48   xadvance=71   page=0    chnl=0 
char id=47      x=703  y=214  width=62   height=96   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=48      x=258  y=575  width=67   height=84   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=49      x=209  y=741  width=63   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=50      x=583  y=575  width=63   height=83   xoffset=-6   yoffset=4    xadvance=71   page=0    chnl=0 
char id=51      x=133  y=575  width=61   height=84   xoffset=-5   yoffset=4    xadvance=71   page=0    chnl=0 
char id=52      x=272  y=741  width=70   height=82   xoffset=-10  yoffset=5    xadvance=71   page=0    chnl=0 
char id=53      x=646  y=575  width=60   height=83   xoffset=-4   yoffset=5    xadvance=71   page=0    chnl=0 
char id=54      x=706  y=575  width=65   height=83   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=55      x=342  y=741  width=64   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=56      x=194  y=575  width=64   height=84   xoffset=-7   yoffset=4    xadvance=71   page=0    chnl=0 
char id=57      x=771  y=575  width=65   height=83   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=58      x=968  y=659  width=38   height=71   xoffset=6    yoffset=17   xadvance=71   page=0    chnl=0 
char id=59      x=840  y=488  width=46   height=85   xoffset=-1   yoffset=17   xadvance=71   page=0    chnl=0 
char id=60      x=953  y=741  width=59   height=73   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=61      x=896  y=896  width=63   height=46   xoffset=-6   yoffset=28   xadvance=71   page=0    chnl=0 
char id=62      x=0    y=823  width=58   height=73   xoffset=-3   yoffset=15   xadvance=71   page=0    chnl=0 
char id=63      x=559  y=311  width=52   height=88   xoffset=1    yoffset=0    xadvance=71   page=0    chnl=0 
char id=64      x=369  y=0    width=73   height=107  xoffset=-12  yoffset=-1   xadvance=71   page=0    chnl=0 
char id=65      x=0    y=659  width=73   height=82   xoffset=-12  yoffset=5    xadvance=71   page=0    chnl=0 
char id=66      x=960  y=575  width=62   height=82   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=67      x=886  y=488  width=64   height=84   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=68      x=73   y=659  width=66   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=69      x=139  y=659  width=58   height=82   xoffset=-3   yoffset=5    xadvance=71   page=0    chnl=0 
char id=70      x=197  y=659  width=57   height=82   xoffset=-3   yoffset=5    xadvance=71   page=0    chnl=0 
char id=71      x=950  y=488  width=67   height=84   xoffset=-9   yoffset=4    xadvance=71   page=0    chnl=0 
char id=72      x=254  y=659  width=65   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=73      x=319  y=659  width=59   height=82   xoffset=-4   yoffset=5    xadvance=71   page=0    chnl=0 
char id=74      x=397  y=575  width=56   height=83   xoffset=-4   yoffset=5    xadvance=71   page=0    chnl=0 
char id=75      x=378  y=659  width=63   height=82   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=76      x=441  y=659  width=58   height=82   xoffset=-2   yoffset=5    xadvance=71   page=0    chnl=0 
char id=77      x=499  y=659  width=70   height=82   xoffset=-11  yoffset=5    xadvance=71   page=0    chnl=0 
char id=78      x=569  y=659  width=64   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=79      x=0    y=575  width=69   height=84   xoffset=-9   yoffset=4    xadvance=71   page=0    chnl=0 
char id=80      x=633  y=659  width=63   height=82   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=81      x=0    y=115  width=70   height=99   xoffset=-9   yoffset=4    xadvance=71   page=0    chnl=0 
char id=82      x=696  y=659  width=62   height=82   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=83      x=69   y=575  width=64   height=84   xoffset=-7   yoffset=4    xadvance=71   page=0    chnl=0 
char id=84      x=758  y=659  width=67   height=82   xoffset=-8   yoffset=5    xadvance=71   page=0    chnl=0 
char id=85      x=453  y=575  width=65   height=83   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=86      x=825  y=659  width=74   height=82   xoffset=-13  yoffset=5    xadvance=71   page=0    chnl=0 
char id=87      x=899  y=659  width=69   height=82   xoffset=-10  yoffset=5    xadvance=71   page=0    chnl=0 
char id=88      x=0    y=741  width=71   height=82   xoffset=-11  yoffset=5    xadvance=71   page=0    chnl=0 
char id=89      x=71   y=741  width=74   height=82   xoffset=-12  yoffset=5    xadvance=71   page=0    chnl=0 
char id=90      x=145  y=741  width=64   height=82   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=91      x=163  y=0    width=46   height=107  xoffset=3    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=92      x=765  y=214  width=62   height=96   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=93      x=209  y=0    width=46   height=107  xoffset=1    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=94      x=747  y=896  width=64   height=53   xoffset=-8   yoffset=5    xadvance=71   page=0    chnl=0 
char id=95      x=381  y=965  width=74   height=31   xoffset=-12  yoffset=74   xadvance=71   page=0    chnl=0 
char id=96      x=185  y=965  width=46   height=36   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=97      x=58   y=823  width=62   height=71   xoffset=-6   yoffset=17   xadvance=71   page=0    chnl=0 
char id=98      x=136  y=311  width=63   height=88   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=99      x=120  y=823  width=59   height=71   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0 
char id=100     x=199  y=311  width=63   height=88   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=101     x=179  y=823  width=64   height=71   xoffset=-7   yoffset=17   xadvance=71   page=0    chnl=0 
char id=102     x=262  y=311  width=67   height=88   xoffset=-8   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=103     x=954  y=214  width=66   height=89   xoffset=-8   yoffset=17   xadvance=71   page=0    chnl=0 
char id=104     x=837  y=400  width=61   height=87   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=105     x=720  y=488  width=60   height=86   xoffset=-4   yoffset=1    xadvance=71   page=0    chnl=0 
char id=106     x=510  y=0    width=56   height=105  xoffset=-6   yoffset=1    xadvance=71   page=0    chnl=0 
char id=107     x=898  y=400  width=63   height=87   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=108     x=961  y=400  width=60   height=87   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=109     x=507  y=823  width=67   height=70   xoffset=-8   yoffset=17   xadvance=71   page=0    chnl=0 
char id=110     x=574  y=823  width=61   height=70   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0 
char id=111     x=243  y=823  width=67   height=71   xoffset=-8   yoffset=17   xadvance=71   page=0    chnl=0 
char id=112     x=329  y=311  width=63   height=88   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0 
char id=113     x=392  y=311  width=63   height=88   xoffset=-7   yoffset=17   xadvance=71   page=0    chnl=0 
char id=114     x=635  y=823  width=62   height=70   xoffset=-3   yoffset=17   xadvance=71   page=0    chnl=0 
char id=115     x=310  y=823  width=59   height=71   xoffset=-4   yoffset=17   xadvance=71   page=0    chnl=0 
char id=116     x=518  y=575  width=65   height=83   xoffset=-9   yoffset=5    xadvance=71   page=0    chnl=0 
char id=117     x=697  y=823  width=61   height=70   xoffset=-5   yoffset=18   xadvance=71   page=0    chnl=0 
char id=118     x=758  y=823  width=69   height=69   xoffset=-10  yoffset=18   xadvance=71   page=0    chnl=0 
char id=119     x=827  y=823  width=71   height=69   xoffset=-11  yoffset=18   xadvance=71   page=0    chnl=0 
char id=120     x=898  y=823  width=67   height=69   xoffset=-9   yoffset=18   xadvance=71   page=0    chnl=0 
char id=121     x=455  y=311  width=68   height=88   xoffset=-10  yoffset=18   xadvance=71   page=0    chnl=0 
char id=122     x=0    y=896  width=60   height=69   xoffset=-5   yoffset=18   xadvance=71   page=0    chnl=0 
char id=123     x=255  y=0    width=57   height=107  xoffset=-5   yoffset=-2   xadvance=71   page=0    chnl=0 
char id=124     x=0    y=0    width=32   height=115  xoffset=9    yoffset=-10  xadvance=71   page=0    chnl=0 
char id=125     x=312  y=0    width=57   height=107  xoffset=-2   yoffset=-2   xadvance=71   page=0    chnl=0 
char id=126     x=0    y=965  width=70   height=43   xoffset=-10  yoffset=29   xadvance=71   page=0    chnl=0 
char id=127     x=477  y=741  width=67   height=82   xoffset=-8   yoffset=5    xadvance=71   page=0    chnl=0 
char id=161     x=0    y=488  width=36   height=87   xoffset=7    yoffset=18   xadvance=71   page=0    chnl=0 
char id=162     x=697  y=0    width=59   height=102  xoffset=-6   yoffset=-4   xadvance=71   page=0    chnl=0 
char id=163     x=836  y=575  width=65   height=83   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=164     x=887  y=741  width=66   height=76   xoffset=-8   yoffset=8    xadvance=71   page=0    chnl=0 
char id=165     x=544  y=741  width=69   height=82   xoffset=-9   yoffset=5    xadvance=71   page=0    chnl=0 
char id=166     x=32   y=0    width=32   height=115  xoffset=9    yoffset=-10  xadvance=71   page=0    chnl=0 
char id=167     x=958  y=0    width=62   height=99   xoffset=-6   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=168     x=277  y=965  width=53   height=34   xoffset=-2   yoffset=1    xadvance=71   page=0    chnl=0 
char id=169     x=325  y=575  width=72   height=84   xoffset=-11  yoffset=4    xadvance=71   page=0    chnl=0 
char id=170     x=965  y=823  width=55   height=67   xoffset=-2   yoffset=4    xadvance=71   page=0    chnl=0 
char id=171     x=477  y=896  width=61   height=60   xoffset=-6   yoffset=21   xadvance=71   page=0    chnl=0 
char id=172     x=959  y=896  width=63   height=45   xoffset=-7   yoffset=34   xadvance=71   page=0    chnl=0 
char id=174     x=182  y=896  width=64   height=65   xoffset=-7   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=175     x=455  y=965  width=48   height=31   xoffset=1    yoffset=2    xadvance=71   page=0    chnl=0 
char id=176     x=645  y=896  width=56   height=54   xoffset=-3   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=177     x=823  y=741  width=64   height=79   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=178     x=538  y=896  width=53   height=60   xoffset=-1   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=179     x=304  y=896  width=51   height=61   xoffset=0    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=180     x=231  y=965  width=46   height=36   xoffset=8    yoffset=0    xadvance=71   page=0    chnl=0 
char id=181     x=36   y=488  width=65   height=87   xoffset=-5   yoffset=18   xadvance=71   page=0    chnl=0 
char id=182     x=280  y=115  width=64   height=98   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=183     x=110  y=965  width=40   height=40   xoffset=5    yoffset=29   xadvance=71   page=0    chnl=0 
char id=184     x=150  y=965  width=35   height=38   xoffset=7    yoffset=62   xadvance=71   page=0    chnl=0 
char id=185     x=591  y=896  width=54   height=59   xoffset=-2   yoffset=0    xadvance=71   page=0    chnl=0 
char id=186     x=127  y=896  width=55   height=67   xoffset=-2   yoffset=4    xadvance=71   page=0    chnl=0 
char id=187     x=355  y=896  width=61   height=61   xoffset=-5   yoffset=21   xadvance=71   page=0    chnl=0 
char id=188     x=682  y=311  width=72   height=88   xoffset=-11  yoffset=-1   xadvance=71   page=0    chnl=0 
char id=189     x=101  y=488  width=72   height=87   xoffset=-11  yoffset=0    xadvance=71   page=0    chnl=0 
char id=190     x=754  y=311  width=73   height=88   xoffset=-12  yoffset=-1   xadvance=71   page=0    chnl=0 
char id=191     x=173  y=488  width=52   height=87   xoffset=-3   yoffset=18   xadvance=71   page=0    chnl=0 
char id=192     x=880  y=115  width=73   height=97   xoffset=-12  yoffset=-10  xadvance=71   page=0    chnl=0 
char id=193     x=0    y=214  width=73   height=97   xoffset=-12  yoffset=-10  xadvance=71   page=0    chnl=0 
char id=194     x=73   y=214  width=73   height=97   xoffset=-12  yoffset=-10  xadvance=71   page=0    chnl=0 
char id=195     x=70   y=115  width=73   height=99   xoffset=-12  yoffset=-12  xadvance=71   page=0    chnl=0 
char id=196     x=146  y=214  width=73   height=97   xoffset=-12  yoffset=-10  xadvance=71   page=0    chnl=0 
char id=197     x=143  y=115  width=73   height=99   xoffset=-12  yoffset=-12  xadvance=71   page=0    chnl=0 
char id=198     x=613  y=741  width=76   height=82   xoffset=-14  yoffset=5    xadvance=71   page=0    chnl=0 
char id=199     x=827  y=214  width=65   height=95   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=200     x=953  y=115  width=58   height=97   xoffset=-3   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=201     x=219  y=214  width=58   height=97   xoffset=-3   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=202     x=277  y=214  width=58   height=97   xoffset=-3   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=203     x=335  y=214  width=58   height=97   xoffset=-3   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=204     x=393  y=214  width=59   height=97   xoffset=-4   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=205     x=452  y=214  width=59   height=97   xoffset=-4   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=206     x=511  y=214  width=59   height=97   xoffset=-4   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=207     x=570  y=214  width=59   height=97   xoffset=-4   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=208     x=689  y=741  width=71   height=82   xoffset=-12  yoffset=5    xadvance=71   page=0    chnl=0 
char id=209     x=216  y=115  width=64   height=99   xoffset=-7   yoffset=-12  xadvance=71   page=0    chnl=0 
char id=210     x=344  y=115  width=69   height=98   xoffset=-9   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=211     x=413  y=115  width=69   height=98   xoffset=-9   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=212     x=482  y=115  width=69   height=98   xoffset=-9   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=213     x=889  y=0    width=69   height=100  xoffset=-9   yoffset=-12  xadvance=71   page=0    chnl=0 
char id=214     x=551  y=115  width=69   height=98   xoffset=-9   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=215     x=416  y=896  width=61   height=61   xoffset=-6   yoffset=21   xadvance=71   page=0    chnl=0 
char id=216     x=820  y=0    width=69   height=101  xoffset=-9   yoffset=-5   xadvance=71   page=0    chnl=0 
char id=217     x=620  y=115  width=65   height=98   xoffset=-7   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=218     x=685  y=115  width=65   height=98   xoffset=-7   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=219     x=750  y=115  width=65   height=98   xoffset=-7   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=220     x=815  y=115  width=65   height=98   xoffset=-7   yoffset=-10  xadvance=71   page=0    chnl=0 
char id=221     x=629  y=214  width=74   height=97   xoffset=-12  yoffset=-10  xadvance=71   page=0    chnl=0 
char id=222     x=760  y=741  width=63   height=82   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=223     x=72   y=311  width=64   height=89   xoffset=-6   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=224     x=827  y=311  width=62   height=88   xoffset=-6   yoffset=0    xadvance=71   page=0    chnl=0 
char id=225     x=889  y=311  width=62   height=88   xoffset=-6   yoffset=0    xadvance=71   page=0    chnl=0 
char id=226     x=951  y=311  width=62   height=88   xoffset=-6   yoffset=0    xadvance=71   page=0    chnl=0 
char id=227     x=0    y=400  width=62   height=88   xoffset=-6   yoffset=0    xadvance=71   page=0    chnl=0 
char id=228     x=225  y=488  width=62   height=87   xoffset=-6   yoffset=1    xadvance=71   page=0    chnl=0 
char id=229     x=892  y=214  width=62   height=91   xoffset=-6   yoffset=-3   xadvance=71   page=0    chnl=0 
char id=230     x=369  y=823  width=71   height=71   xoffset=-11  yoffset=17   xadvance=71   page=0    chnl=0 
char id=231     x=901  y=575  width=59   height=83   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0 
char id=232     x=62   y=400  width=64   height=88   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=233     x=126  y=400  width=64   height=88   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=234     x=190  y=400  width=64   height=88   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=235     x=287  y=488  width=64   height=87   xoffset=-7   yoffset=1    xadvance=71   page=0    chnl=0 
char id=236     x=351  y=488  width=60   height=87   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=237     x=411  y=488  width=60   height=87   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=238     x=471  y=488  width=60   height=87   xoffset=-4   yoffset=0    xadvance=71   page=0    chnl=0 
char id=239     x=780  y=488  width=60   height=86   xoffset=-4   yoffset=1    xadvance=71   page=0    chnl=0 
char id=240     x=254  y=400  width=65   height=88   xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=241     x=531  y=488  width=61   height=87   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=242     x=319  y=400  width=67   height=88   xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=243     x=386  y=400  width=67   height=88   xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=244     x=453  y=400  width=67   height=88   xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=245     x=520  y=400  width=67   height=88   xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=246     x=592  y=488  width=67   height=87   xoffset=-8   yoffset=1    xadvance=71   page=0    chnl=0 
char id=247     x=440  y=823  width=67   height=71   xoffset=-8   yoffset=15   xadvance=71   page=0    chnl=0 
char id=248     x=587  y=400  width=67   height=88   xoffset=-8   yoffset=8    xadvance=71   page=0    chnl=0 
char id=249     x=654  y=400  width=61   height=88   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=250     x=715  y=400  width=61   height=88   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=251     x=776  y=400  width=61   height=88   xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=252     x=659  y=488  width=61   height=87   xoffset=-5   yoffset=1    xadvance=71   page=0    chnl=0 
char id=253     x=442  y=0    width=68   height=106  xoffset=-10  yoffset=0    xadvance=71   page=0    chnl=0 
char id=254     x=566  y=0    width=63   height=105  xoffset=-5   yoffset=0    xadvance=71   page=0    chnl=0 
char id=255     x=629  y=0    width=68   height=105  xoffset=-10  yoffset=1    xadvance=71   page=0    chnl=0 